/********************************************************************
	ZYPOP - HTTPS://ZYPOPWEBTEMPLATES.COM
	FREE WEB TEMPLATES
********************************************************************/


/**
This file contains the core CSS for this template, built on the Bootstrap framework 
Set the variable values in _variables.scss 
**/


/** 
Page structure and elements 
**/
.bg-primary {
    background-color: $primary !important;
}

body, main { 
    background-color: $white;	
}


main {
	padding-top: 1em;
}
.text-primary {
    color: $primary !important;
}

a, .page-link {
    color: $secondary;
    font-weight: bold;
    &:hover,
    &:focus,
    &:active {
        color: darken($secondary, 5%);
    }
}

fieldset { 
    margin-bottom: $spacer; 
    display: block;
    border-top: 1px solid lighten($body-color, 20%);
}
fieldset legend { 
    width: auto;
    padding-right: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

table th { 
    background-color: $secondary;
    color: $white;
	border-color:darken($secondary, 15%) !important;
	border-bottom: 1px solid darken($secondary, 15%);
}

blockquote {
    display: block;
    border-left: 5px solid lighten($body-color, 20%);
    padding: 0.5rem;
	color: $body-color;
    font-style: italic;
    margin-bottom: $spacer;

}
.btn { 
    font-weight: bold;
}
.btn-secondary, .badge-secondary {
    color: $white;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
{
    color: darken($body-color, 20%);
    font-weight: bold;
}

h3 { 
    color: lighten($secondary, 10%);
}


/** 
Header + Navbar 
**/
.navbar-toggler {
	margin: 0.5rem;
}
.navbar {
	padding: 1rem 1rem;
    background: linear-gradient($white, darken($content-bg-color, 5%));
}

#mainNavbar .navbar-nav {
    width: 100%;
    margin-top: 0.5rem;
}

.navbar-dark .navbar-brand {
     color: $body-color;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: -0.2rem;
    font-size: 2rem;
    line-height: 2.1rem;
    &:hover,
    &:focus,
    &:active {
        color: $body-color;
    }
}

.navbar-dark .navbar-brand span {
    font-weight: bold;
    color: $secondary;
    
}
.navbar-dark .navbar-nav .active .nav-link {
    color: $white;
	background-color: $secondary !important;
     &:hover,
    &:focus,
     &:active {
         color: $white !important;
         background-color: $secondary !important;
    }
}

.navbar-dark .navbar-nav .nav-link,
.navbar-nav .dropdown-item
 {
     color: darken($body-color, 10%);
     font-weight: bold;
     padding: 0.25rem 0.5rem !important;
     font-size: 0.8rem;
     margin: 0 0.5rem;
     border-radius: $border-radius;
     text-transform: uppercase;
     &:hover,
     &:focus,
     &:active {
         color: darken($body-color, 10%);
        background-color: darken($content-bg-color, 15%);
    }
}


.navbar-nav .dropdown-item {
    border-radius: 0;
    background-color: transparent;
    margin: 0;
}
.navbar-nav .dropdown-item:first-child {
    border-top-right-radius: $border-radius;
}
.navbar-nav .dropdown-item:last-child {
    border-bottom-right-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
}
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus,
.navbar-nav .dropdown-item:active,
.navbar-nav .dropdown-item.active {
	background-color: darken($content-bg-color, 25%);
}
.navbar-nav .show.active {
    color: $white !important;
}

.navbar-nav .show.active .dropdown-item:hover,
.navbar-nav .show.active .dropdown-item:focus,
.navbar-nav .show.active .dropdown-item:active,
.navbar-nav .show.active .dropdown-item.active {
	background-color: darken($secondary, 5%);
    color: $white;
}

.navbar .dropdown.show .nav-link {
    border-radius: $border-radius $border-radius 0 0 !important;
     color: darken($body-color, 10%);
}
.navbar .dropdown.show.active .nav-link,
.navbar-nav .dropdown.show.active .dropdown-item{
     color: $white;
}
.dropdown-menu {
    border: none;
    border-radius: 0 0 $border-radius $border-radius;
    margin: 0 0.5rem;
    padding: 0;
    background-color: darken($content-bg-color, 15%) !important;
}
.show.active .dropdown-menu {
         background-color: $secondary !important;
}

.dropdown-divider {
	border-color: darken($content-bg-color, 45%);
}

/** 
Header / Jumbotrons / Sliders / Cards
**/
.jumbotron-narrow { 
    padding: $jumbotron-padding;
}
.jumbotron-wrap {
    color: $gray-100;
    margin-bottom: 1rem;
    background-color: darken($content-bg-color, 50%);
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, rgba(darken($content-bg-color, 50%), 0.3) 0%, darken(rgba($content-bg-color, 0.3), 90%) 50%), url(../images/bg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 10px darken($content-bg-color, 35%);
}
.jumbotron-wrap .jumbotron { 
    background: transparent;
    margin-bottom: 0; 
}
.jumbotron-wrap h1, .jumbotron-wrap .h1 {
    color: $gray-100;
    font-size: 3.5rem;
}
.no-slider {
    margin-bottom: 2rem;
}
.jumbotron-wrap h2, .jumbotron-wrap .h2 {
    text-transform: uppercase;
    font-weight: 400;
    color: $white;
}
.card-container {
    padding: 2rem 0;
}
.colored-bg-container {
    background-color: $secondary;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, rgba($secondary, 0.8) 0%, darken(rgba($secondary, 0.8), 10%) 50%), url(../images/bg1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.gray-bg-container {
    background-color: $content-bg-color;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, rgba($content-bg-color, 0.8) 0%, darken(rgba($content-bg-color, 0.8), 10%) 50%), url(../images/bg1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: $gray-800;
}
.gray-bg-container h2, .gray-bg-container .h2 {
    color: $gray-900;
}
.card {
    margin-bottom: $spacer;
}
.card blockquote.card-text {
    font-size: 1.1em;
    
}
.card-img-top {
    opacity: 0.7;
    height: auto;
}
.card-container .card {
    box-shadow: 0px 0px 10px darken($content-bg-color, 10%);
}
.padded-box {
    padding: $jumbotron-padding 0;
}



/**
Footer
**/
footer { 
	background-color: $primary;
    color: lighten($primary, 40%);
	font-size: 0.9rem;

}
.footer-lists {
	background-color: lighten($primary, 5%);
	padding: $jumbotron-padding 0;
	margin-bottom: 1rem;
}

.footer-bottom {
    color: lighten($primary, 20%);
}

.footer-bottom  a {
    color: lighten($primary, 30%);
    &:hover,
    &:focus,
    &:active {
        color: lighten($primary, 40%);
    }
}

.footer-lists h4 {
    color: lighten($primary, 70%);
}

.social-icons  a {
    margin-right: 15px;
}
.footer-lists ul {
    list-style: none;
	margin: 0;
	padding: 0;
}
.footer-lists ul li {
	padding: 0.1rem 0;
}
footer p {
	margin: 0;
	padding-bottom: 1rem;
}

footer  a {
    color: lighten($primary, 40%);
    font-weight: normal;
    &:hover,
    &:focus,
    &:active {
        color: lighten($primary, 60%);
    }
}




/** 
Articles
**/
article {
	margin-bottom: 2rem;
	border-bottom: 1px solid $gray-300;
	padding-bottom: 2rem;
	font-size: 1.2rem;
}

article h2.article-title {
	font-size: 3rem;
	margin-bottom: 0;
	letter-spacing: -2px;
}

article p.article-meta {
	color: lighten($body-color, 20%);
	font-size: 1rem;
}


/**
Sidebar
**/
.sidebar-box {
	margin-bottom: 2rem; 
}
.sidebar-box-bg {
	padding: 1rem;
	background-color: $content-bg-color;
	border-radius: $border-radius;
    border-top: 5px solid darken($content-bg-color, 10%);
}




/***
Better nesting of list groups
***/
.list-group-item { 
    border: none !important; 
}

.list-group .list-group .list-group-item {
	padding-left: $list-group-item-padding-x * 2;
}

.list-group .list-group .list-group .list-group-item {
	padding-left: $list-group-item-padding-x * 3;
}

.list-group .list-group .list-group .list-group .list-group-item {
	padding-left: $list-group-item-padding-x * 4;
}

.list-group > .list-group .list-group-item:first-child,
.list-group > .list-group .list-group-item:last-child {
	border-radius: 0 !important;
}
.list-group > .list-group .list-group-item:last-child {
	border-bottom: none !important;
}
.list-group-item:first-child { 
    border-radius: 0;
}

.list-group-root { 
    background-color: $content-bg-color; 
    border-top: 5px solid darken($content-bg-color, 10%);
    padding: 1rem;
    border-radius: $border-radius;
}
.list-group-item {
    background-color: $content-bg-color; 

}

.list-group-item.active {
    border-radius: $border-radius;
}

/** 
Responsive typography
https://getbootstrap.com/docs/4.0/content/typography/#responsive-typography
**/
html {
    font-size: 16px;
}
@include media-breakpoint-up(xs) {
    html {
        font-size: 10px;
    }
}
@include media-breakpoint-up(md) {
    html {
        font-size: 12px;
    }
    .card { margin-bottom: 0;}
    
    .dropdown-menu {
        border-radius: 0 $border-radius $border-radius $border-radius;
    }
    
    .navbar-dark .navbar-brand {
        font-size: 3rem;
        line-height: 3.1rem;
    }
    #mainNavbar .navbar-nav {
        margin-top: 0;
    }
}
@include media-breakpoint-up(lg) {
    html {
        font-size: 16px;
    }
    .navbar-dark .navbar-nav .nav-link,
    .navbar-nav .dropdown-item  {
        padding: 0.25rem 1.5rem !important;
    }
}
@include media-breakpoint-up(xl) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-nav .dropdown-item  {
        font-size: 1.0rem;
    }
}